{
  "name": "bril",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "bin": {
    "ts2bril": "build/ts2bril.js",
    "brili": "build/brili.js",
    "brilprofile": "build/brilprofile.js"
  },
  "scripts": {
    "build": "tsc && chmod a+x build/brilprofile.js build/ts2bril.js build/brili.js"
  },
  "dependencies": {
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^11.13.22"
  }
}
