{
  "name": "bril",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "bin": {
    "ts2bril": "build/ts2bril.js",
    "brili": "build/brili.js"
  },
  "scripts": {
    "build": "tsc && chmod a+x build/ts2bril.js build/brili.js",
    "autogypi": "autogypi",
    "node-gyp": "node-gyp",
    "emcc-path": "emcc-path",
    "copyasm": "copyasm",
    "ndts": "ndts"
  },
  "dependencies": {
    "@types/node": "^11.13.5",
    "autogypi": "^0.2.2",
    "ffi": "^2.3.0",
    "nbind": "^0.3.15",
    "neon-cli": "^0.3.2",
    "node-gyp": "^5.0.3",
    "ref": "^1.3.5",
    "ref-array": "^1.2.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.4.3"
  }
}
